{
  "manifest_version": 3,
  "name": "Phishing Detector",
  "version": "1.0",
  "description": "Detects phishing forms and warns users",
  "permissions": [
    "scripting",
    "activeTab",
    "storage",
    "http://127.0.0.1:5000/"
  ],
  "host_permissions": [
    "http://127.0.0.1:5000/"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["scanner.js"],
      "type": "module"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["detector.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
